Configuracaoes do Sw1:

Switch>enable
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname Sw1
Sw1(config)#enable secret soares
Sw1(config)#line console 0
Sw1(config-line)#password soares
Sw1(config-line)#login
Sw1(config-line)#exit
Sw1(config)#do wr
Building configuration...
[OK]
Sw1(config)#banner motd #Bem-vindo ao SW1#
Sw1(config)#do wr
Building configuration...
[OK]
Sw1(config)#

Configuracaoes do Sw2:

Switch>enable
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname SW2
SW2(config)#enable secret soares
SW2(config)#line console 0
SW2(config-line)#password soares
SW2(config-line)#login
SW2(config-line)#exit
SW2(config)#banner motd #Bem-vindo ao Sw2#
SW2(config)#do wr
Building configuration...
[OK]
SW2(config)#


Configuracaoes do R1:
Router>enable
Router#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname
% Incomplete command.
Router(config)#hostname R1
R1(config)#banner motd #Bem-vindo ao R1
Enter TEXT message.  End with the character '#'.
banner motd #Bem-vindo ao R1#
 
R1(config)#enable secret soares
R1(config)#line console 0
R1(config-line)#password soares
R1(config-line)#login
R1(config-line)#exit
R1(config)#line vty 0 4
R1(config-line)#password soares
R1(config-line)#login
R1(config-line)#exit
R1(config)#interface Gig0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up
 
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
 
R1(config-if)#exit
R1(config)#

R1 con0 is now available

Press RETURN to get started.

R1>enable 
Password: 
R1#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip route 192.168.3.0 255.255.255.0 192.168.2.2
R1(config)#int Gig0/1
R1(config-if)#no shutdown
 
R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up
 
R1(config-if)#exit
R1(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
Press RETURN to get started.
 
R1>enable
Password: 
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int Gig0/1
R1(config-if)#ip address 192.168.1.1
% Incomplete command.
R1(config-if)#ip address 192.168.1.1 255.255.255.0
% 192.168.1.0 overlaps with GigabitEthernet0/0
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#exit

##Configurando ipv6##
R1(config)#ipv6 unicast-routing
R1(config)#interface g0/1
R1(config-if)#ipv6 enable
R1(config-if)#ipv6 address 2001:10:2::1/64
R1(config-if)#exit

R1(config)#ipv6 route 2001:10:3::/64 2001:10:2::2
R1(config)#interface g0/0
R1(config-if)#ipv6 enable
R1(config-if)#ipv6 address 2001:10:1::1/64
R1(config-if)#exit
R1(config)#do wr
Building configuration...
[OK]
R1(config)#


Configuracaoes do R2:

Router>enable
Router#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#banner motd # Bem-vindo ao Router R2 #
R2(config)#enable secret soares
R2(config)#line console 0
R2(config-line)#password soares
R2(config-line)#login
R2(config-line)#exit
R2(config)#line vty 0 4
R2(config-line)#password soares
R2(config-line)#login
R2(config-line)#exit
R2(config)#interface Gig0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0
R2(config-if)#exit
R2(config)#interface Gig0/0
R2(config-if)#no shutdown
 
R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up
 
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
 
R2(config-if)#

Press RETURN to get started.

R2>enable
Password: 
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip route 192.168.1.0 255.255.255.0 192.168.2.1
R2(config)#int Gig0/1
R2(config-if)#no shutdown
 
R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up
 
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
 
R2(config-if)#exit
R2(config)#int Gig0/1
R2(config-if)#ip address 192.168.2.2 255.255.255.0
R2(config-if)#exit

##Configurando ipv6##
R2(config)#ipv6 unicast-routing
R2(config)#interface g0/1
R2(config-if)#ipv6 enable
R2(config-if)#ipv6 address 2001:10:2::2/64
R2(config-if)#exit

R2(config)#ipv6 route 2001:10:1::/64 2001:10:2::1
R2(config)#interface g0/0
R2(config-if)#ipv6 enable
R2(config-if)#ipv6 address 2001:10:3::1/64
R2(config-if)#exit
R2(config)#do wr
Building configuration...
[OK]
R2(config)#

